{
  "name": "ThousandEyes Enterprise Agent",
  "description": "Run ThousandEyes Enterprise Agent for network monitoring and testing",
  "version": "1.226.8",
  "slug": "thousandeyes_agent",
  "init": false,
  "url": "https://github.com/liptonj/hassio-addons/tree/master/thousandeyes",
  "stage": "stable",
  "arch": [
    "amd64"
  ],
  "startup": "system",
  "boot": "auto",
  "apparmor": false,
  "privileged": [
    "NET_ADMIN",
    "SYS_ADMIN",
    "SYS_MODULE"
  ],
  "kernel_modules": true,
  "tmpfs": true,
  "options": {
    "account_token": "",
    "agent_hostname": "",
    "inet_mode": "ipv4",
    "log_level": "INFO",
    "log_file_size": "10",
    "proxy_enabled": false,
    "proxy_type": "STATIC",
    "proxy_location": "",
    "proxy_auth_type": "NONE",
    "proxy_user": "",
    "proxy_pass": "",
    "proxy_bypass_list": "",
    "custom_dns_enabled": false,
    "custom_dns_servers": [],
    "browserbot_enabled": true,
    "accept_self_signed_certs": false,
    "crash_reports": true,
    "auto_update": true
  },
  "schema": {
    "account_token": "password",
    "agent_hostname": "str?",
    "inet_mode": "list(ipv4|ipv6|dual)?",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR)?",
    "log_file_size": "str?",
    "proxy_enabled": "bool",
    "proxy_type": "list(DIRECT|STATIC|PAC)?",
    "proxy_location": "str?",
    "proxy_auth_type": "list(NONE|BASIC|NTLM|KERBEROS)?",
    "proxy_user": "str?",
    "proxy_pass": "password?",
    "proxy_bypass_list": "str?",
    "custom_dns_enabled": "bool",
    "custom_dns_servers": ["str?"],
    "browserbot_enabled": "bool?",
    "accept_self_signed_certs": "bool?",
    "crash_reports": "bool?",
    "auto_update": "bool?"
  }
}

